spring.application.name=practica

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DDshop
spring.datasource.username=postgres
spring.datasource.password=andrei
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=false             
spring.jpa.properties.hibernate.format_sql=true

# === INITIAL DATA LOADING ===
spring.sql.init.mode=never
logging.level.org.thymeleaf=TRACE

#EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andreiraul.rusu@gmail.com
spring.mail.password=gxwl gjie ohdp hgyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true